# Database connection settings
# Do not change key names
# Change only values
[database]
host     = 192.168.0.14
database = UTM5
user     = user
password = 11316205

# List of subnets to look for
# available ip addresses in
# Each key name has to be unique
[subnets]
nas01_1      = 10.10.0.0/21
nas02_1      = 10.10.8.0/21
nas01_2      = 10.10.16.0/21
nas02_2      = 10.10.24.0/21
nas01_EXT    = 149.255.23.0/24
nas_ipoe_1   = 10.20.0.0/24
nas_ipoe_ext = 149.255.22.0/24

# List of excluded ip addresses
# Each key name has to be unique
[exceptions]
except1 = 10.20.0.1
