# Database connection settings
# Do not change key names
# Change only values
[database]
host        = 192.168.0.14
database    = UTM5
user        = user
password    = 11316205

# List of subnets to look for
# available ip addresses in
# Each key name has to be unique
[subnets]
subnet1     = 10.10.0.0/21
subnet2     = 10.10.8.0/21
subnet3     = 10.10.16.0/21
subnet4     = 10.10.24.0/21
subnet5     = 149.255.23.0/24
subnet6     = 10.20.0.0/24
subnet7     = 149.255.22.0/24

# List of excluded ip addresses
# Each key name has to be unique
[exceptions]
except1     = 10.20.0.1
